apiVersion: v1
kind: Pod
metadata:
  name: sp500notifyer
  namespace: sp500notifyer
  labels:
    app.kubernetes.io/name: toolbox
spec:
  containers:
  - image: ghcr.io/schaenzer/sp500notifyer:sha-1966e56
    imagePullPolicy: Always
    name: toolbox
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: true
      runAsUser: 999
      seccompProfile:
        type: RuntimeDefault
      capabilities:
        drop:
          - ALL
    # ports:
    # - containerPort: 9999
    #   name: http
    #   protocol: TCP
  #   volumeMounts:
  #    - mountPath: /dev-test
  #      name: root
  # volumes:
  #   - name: root
  #     hostPath:
  #       path: /dev
